# tcctransaction

./: .gitignore  README.md  pom.xml
http-order/: pom.xml
http-order/src/main/java/org/sample/dubbo/order/: OrderApplication.java
http-order/src/main/java/org/sample/dubbo/order/common/: OrderStatus.java
http-order/src/main/java/org/sample/dubbo/order/dao/: LockTestDao.java  OrderDao.java  OrderLineDao.java  ProductDao.java  ShopDao.java
http-order/src/main/java/org/sample/dubbo/order/dubbo/: DubboConsumerConfig.java
http-order/src/main/java/org/sample/dubbo/order/entity/: Order.java  OrderLine.java  Product.java  Shop.java
http-order/src/main/java/org/sample/dubbo/order/proxy/: OrderRpcServiceProxy.java
http-order/src/main/java/org/sample/dubbo/order/repository/: OrderRepository.java  ProductRepository.java  ShopRepository.java
http-order/src/main/java/org/sample/dubbo/order/service/: AccountServiceImpl.java  PaymentServiceImpl.java  PlaceOrderServiceImpl.java
http-order/src/main/resources/: application.properties  dubbo-order.properties  jdbc.properties
http-order/src/main/resources/config.sql.mapper/: LockTestDao.xml  sample-orderDao.xml  sample-orderline.xml  sample-product.xml  sample-shop.xml
http-order/src/main/resources/config.tcc.transaction/: tcc.xml  tcc.xml.backups
http-order/src/main/resources/config/spring/local/: appcontext-service-dao.xml  appcontext-service-datasource.xml
http-order/src/main/resources/order.tcc/: tcc.xml  tccjdbc.properties
http-order/src/main/webapp/WEB-INF/jsp/: index.jsp  pay_success.jsp  product_detail.jsp  shop.jsp
http-order/src/test/java/: TestTransaction.java
mq-transaction-core/: pom.xml
mq-transaction-core/src/main/java/api/: MessageTypeEnum.java  MqTransaction.java  Propagation.java
mq-transaction-core/src/main/java/bean/: MqTransactionContext.java  MqTransactionEntity.java
mq-transaction-core/src/main/java/exception/: MqRunTimeException.java
mq-transaction-core/src/main/java/factory/: MqTransactionHandleFactory.java
mq-transaction-core/src/main/java/interceptor/: MqTransactionInterceptor.java  SpringCloudMqTransactionInterceptor.java
mq-transaction-core/src/main/java/manager/: RpcAcquire.java  RpcTransactionManager.aj
mq-transaction-core/src/main/java/mq/: MqSendService.java
mq-transaction-core/src/main/java/service/: ActorMqTransactionService.java  LocalMqTransactionService.java  MqTransactionService.java  StartMqTransactionService.java
mq-transaction-core/src/main/java/spring/: SpringMqTransactionAspect.java
tcc-transaction-api/: pom.xml
tcc-transaction-core/: pom.xml
tcc-transaction-core/src/main/java/api/: Participant.java  Propagation.java  TccTransaction.java  TccTransactionContext.java  TccTransactionContextEditor.java  TccTransactionStatus.java  TccTransactionType.java  TccTransactionXid.java
tcc-transaction-core/src/main/java/bean/: Transaction.java
tcc-transaction-core/src/main/java/config/: TccTransactionConfigurator.java
tcc-transaction-core/src/main/java/exception/: TccCancelingException.java  TccConfirmingException.java  TccOptimisticLockException.java  TccSystemException.java  TccTransactionContextNotFoundException.java  TccTransactionIOException.java  TccTransactionNOTFoundException.java  TccTransactionNotFoundException.java
tcc-transaction-core/src/main/java/factory/: BeanFactory.java  FactoryBuilder.java  SingeltonFactory.java
tcc-transaction-core/src/main/java/interceptor/: TccTransactionAspect.java  TccTransactionAspectInterceptor.java  TccTransactionExplorerAspect.java  TccTransactionExplorerInterceptor.java  TccTransactionInterceptor.java
tcc-transaction-core/src/main/java/manager/: TccTransactionManager.java
tcc-transaction-core/src/main/java/recover/: DefaultRecoverConfig.java  RecoverConfig.java  RecoverScheduledJob.java  TransactionRecovery.java
tcc-transaction-core/src/main/java/recoverJob/: DefaultRecoverConfig.java  RecoverScheduledJob.java
tcc-transaction-core/src/main/java/reflect/: ParticipantDetail.java
tcc-transaction-core/src/main/java/repository/: CachableTransactionRepository.java  JdbcTransactionRepository.java  TransactionRepository.java
tcc-transaction-core/src/main/java/serializer/: JdkSerializer.java  ObjectSerializer.java
tcc-transaction-core/src/main/java/spring/: SpringBeanFactory.java  SpringTccTransactionAspect.java  SpringTccTransactionExplorerAspect.java  SpringTransactionConfigurator.java
tcc-transaction-core/src/main/java/utils/: ReflectionUtils.java  TccTransactionMethodUtils.java  UuidByteUtils.java
tcc-transaction-core/src/main/resources/order.tcc/: appcontext-service-tcc.xml
tcc-transaction-core/src/main/sql/: TCC_TRANSACTION.sql
tcc-transaction-redpacket/: pom.xml
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/: RedApplication.java
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/api/: RedPacketAccountService.java  RedPacketTradeOrderService.java
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/apiImpl/: RedPacketAccountServiceImpl.java  RedPacketTradeOrderServiceImpl.java
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/common/: StatusEnum.java
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/dao/: RedPacketAccountDao.java  RedTradeOrderDao.java
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/entity/: RedPacketAccount.java  RedTradeOrder.java
tcc-transaction-redpacket/src/main/java/org/sample/dubbo/redpacket/repository/: RedPacketAccountRepository.java  RedTradeOrderRepository.java
tcc-transaction-redpacket/src/main/resources/: application.properties  jdbc.properties  logback-spring.xml  sample-dubbo-redpacket.properties
tcc-transaction-redpacket/src/main/resources/redpacket.dao/: appcontext-service-dao.xml  appcontext-service-datasource.xml
tcc-transaction-redpacket/src/main/resources/redpacket.mapper/: sample-redpacketaccount.xml  sample-tradeorder.xml
tcc-transaction-redpacket/src/main/resources/redpacket.tcc/: appcontext-service-tcc.xml  tcc.xml
(+49 files in other folders)
