<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcc.transaction</groupId>
  <artifactId>tcc-transaction-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tcc-transaction-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  
  <modules>
    <module>http-order</module>
    <module>tcc-transaction-captial</module>
    <module>tcc-transaction-redpacket</module>
    <module>tcc-transaction-core</module>
    <module>tcc-transaction-test</module>
    <module>tcc-transaction-api</module>
  </modules>

</project>